! location:
! ~/.Xresources
! Dracula Xresources palette
*.foreground: #F8F8F2
*.background: #282A36
*.color0:     #000000
*.color8:     #4D4D4D
*.color1:     #FF5555
*.color9:     #FF6E67
*.color2:     #50FA7B
*.color10:    #5AF78E
*.color3:     #F1FA8C
*.color11:    #F4F99D
*.color4:     #BD93F9
*.color12:    #CAA9FA
*.color5:     #FF79C6
*.color13:    #FF92D0
*.color6:     #8BE9FD
*.color14:    #9AEDFE
*.color7:     #BFBFBF
*.color15:    #E6E6E6

URxvt.perl-ext-common: vtewheel,tabbed
URxvt*font: xft:DejaVu Sans Mono:size=11
URxvt.scrollBar: false
! If will want to see scrollbar sometime
!URxvt.scrollstyle: xterm
!URxvt*scrollBar_right: true
!URxvt*scrollColor: #F8F8F2
!URxvt*troughColor: #282A36
! Fix problems with vim
! https://gist.github.com/h2ero/6139777
URxvt.keysym.S-Up             : \033[1;2A
URxvt.keysym.S-Down           : \033[1;2B
URxvt.keysym.S-Right          : \033[1;2C
URxvt.keysym.S-Left           : \033[1;2D
URxvt.keysym.M-Up             : \033[1;3A
URxvt.keysym.M-Down           : \033[1;3B
URxvt.keysym.M-Right          : \033[1;3C
URxvt.keysym.M-Left           : \033[1;3D
URxvt.keysym.C-Up             : \033[1;5A
URxvt.keysym.C-Down           : \033[1;5B
URxvt.keysym.C-Right          : \033[1;5C
URxvt.keysym.C-Left           : \033[1;5D
URxvt.tabbed.tabbar-fg: 5
URxvt.tabbed.tabbar-bg: 8
URxvt.tabbed.tab-fg: 2
URxvt.tabbed.tab-bg: 8
